<!DOCTYPE html>
<html>

<head>
  <title> my webpage </title>
  <style>
    header {
      color: rgb(10, 10, 10);
      background-image:
        linear-gradient(rgb(125, 125, 220), rgb(223, 223, 225), aqua, rgb(120, 120, 215), purple);
      text-align: center;
      font-size: 40px;
      position: absolute;
      width: 100%;
      left: 0px;
      top: 5px;
      box-shadow: 5px 5px 5px black;
    }

    footer {
      color: rgb(18, 17, 17);
      background-image:
        linear-gradient(rgb(125, 125, 220), rgb(223, 223, 225), violet, rgb(120, 120, 215), aqua);
      text-align: center;
      font-size: 25px;
      position: fixed;
      width: 100%;
      left: 0px;
      bottom: 0px;
      box-shadow: 10px 10px 10px black;
      border-style: outset;
      border-color: rgb(228, 210, 215);
      border-width: 5px;
      border-radius: 10% 50px;
    }

    .a {
      grid-area: a1;
    }

    .b {
      grid-area: b1;
    }

    .c {
      grid-area: c1;
    }

    .d {
      grid-area: d1;
    }

    .e {
      grid-area: e1;
    }

    #maindiv {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      /*  grid-template-areas: 'a1 a1 a1 a1 a1 a1'
                'b1 b1 b1 c1 c1 c1'
                'd1 d1 d1 e1 e1 e1'; */
      text-align: center;
      font-size: 20px;
      background-image: url("https://th.bing.com/th/id/OIP.DNqBP2r2VKbOWG55BCIJCgHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7");
      background-size: cover;
      padding: 20px;
      margin: 15px;
      border-radius: 15px;
      box-shadow: 10px 10px 10px;

    }

    #maindiv div {
      color: white;
      background-image: linear-gradient(red, yellow, pink, purple);
      padding: 10px;
      margin: 15px;
      border-radius: 10px;
      border-style: inset;
      border-width: 10px;
      border-right: antiquewhite;
      box-shadow: 10px 10px 10px grey;
      width: 250px;
      height: 250px;
      text-align: center;
    }

    h1 {
      color: black;
      position: absolute;
      left: 28vmax;
      font-size: 25px;
      background-color: antiquewhite;
      text-align: center;
      top: 90px;
      border-radius: 10px;
      margin-right: 10px;
    }

    h2 {
      color: black;
      position: absolute;
      left: 28vmax;
      font-size: 25px;
      background-color: antiquewhite;
      text-align: center;
      top: 420px;
      border-radius: 10px;
      margin-right: 10px;
    }

    h3 {
      color: black;
      position: absolute;
      left: 28vmax;
      font-size: 25px;
      background-color: antiquewhite;
      text-align: center;
      top: 725px;
      border-radius: 10px;
      margin-right: 10px;
    }

    h4 {
      color: black;
      position: absolute;
      left: 28vmax;
      font-size: 25px;
      background-color: antiquewhite;
      text-align: center;
      top: 1045px;
      border-radius: 10px;
      margin-right: 10px;
    }

    h5 {
      color: black;
      position: absolute;
      left: 28vmax;
      font-size: 25px;
      background-color: antiquewhite;
      text-align: center;
      top: 1360px;
      border-radius: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div align="center">
    <header> HISTORICAL PLACES IN INDIA </header> <br> <br>
    <footer> THANK YOU </footer>
    <h1>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India.
      It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India,
      in December 1911 at Strand Road near Wellington Fountain. The foundation stone was laid in March 1913 for a
      monument
      built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture. The final design of
      the
      monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924.<a
        href="https://r.search.yahoo.com/_ylt=Awr1VTRC78Nk2QIYUjW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1690591170/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fGateway_of_India/RK=2/RS=Z_jRbPi6eY_rMz8.X.hxPmWTflI-">MORE</a>
    </h1>

    <h2>Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in
      Hampi town,
      Vijayanagara district, east-central Karnataka, India. Hampi predates the Vijayanagara Empire, it is mentioned in
      the Ramayana
      and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues to be an important religious centre,
      housing the
      Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.<a
        href="https://r.search.yahoo.com/_ylt=Awr1Qaef78NkxjYWWW67HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1690591263/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fHampi/RK=2/RS=pWVB6JezmRFO0daR5f4bBc7fG4M-">MORE</a>
    </h2>

    <h3>Ellora Caves are a rock-cut Hindu, Buddhist and Jain cave complex, with artwork dating from the period 600–1000
      CE,located in the
      Sambhaji nagar District of Maharashtra, India.[1] Ellora is a UNESCO World Heritage Site.There are over 100 caves
      at the site,
      all excavated from the basalt cliffs in the Charanandri Hills, 34 of which are open to public. These consist of 17
      Hindu (caves 13–29),
      12 Buddhist (caves 1–12) and 5 Jain (caves 30–34) caves.Each group represents deities and mythologies prevalent in
      the 1st millennium CE,
      as well as monasteries of each respective religion.<a
        href="https://r.search.yahoo.com/_ylt=Awrx_R4J8MNkai8YYx67HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1690591370/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fEllora_Caves/RK=2/RS=E5NI5.La0Qfa._QvAfoZlApCqKE-">MORE</a>
    </h3>

    <h4>The Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur district, Madhya Pradesh,
      India. They are about 175 kilometers
      southeast of Jhansi, 10km from Azad Nagar Khajwa, 9km from Rajnagar and 49 km from district headquarter
      Chhatarpur. They are a UNESCO World Heritage Site.
      [1][2] The temples are famous for their nagara-style architectural symbolism and a few erotic sculptures.<a
        href="https://r.search.yahoo.com/_ylt=Awr1TaVR8MNkEfkXAzG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1690591442/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fKhajuraho_Group_of_Monuments/RK=2/RS=9jea4mpGDEkb5S7mnBxtJLRYF8Y-">MORE</a>
    </h4>

    <h5> The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh,
      India.
      It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his
      favourite wife,
      Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre)
      complex,
      which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated
      wall.<a
        href="https://r.search.yahoo.com/_ylt=AwrKA4iI8MNk9RoYbju7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1690591497/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fTaj_Mahal/RK=2/RS=mGj80vVNMOliarkDDEy9d5b7xxI-">MORE</a>
    </h5>
    <div id="maindiv">

      <div class="a"> GATEWAY OF INDIA <img
          src="https://th.bing.com/th/id/OIP.DTXfmmagnoAxRcUEWdajMwHaEo?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7 "
          width="200px" height="200px"> </div>
      <div class="b"> HAMPI <img
          src="https://th.bing.com/th/id/OIP.sHHU-1PqgkQizc0twtUh4wHaE8?w=259&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7 "
          width="200px" height="200px"> </div>
      <div class="c"> AGENTA AND ELLORA CAVES <img
          src="https://th.bing.com/th?id=AaYurRDY07UBlbQ480x360&w=196&h=140&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 "
          width="200px" height="200px"> </div>
      <div class="d">KHAJURAHO TEMPLE <img
          src="https://th.bing.com/th/id/OIP.aEk30Px9nw6mrOj4nXhpWwHaE8?w=292&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7 "
          width="200px" height="200px"> </div>
      <div class="e">TAJ MAHAL <img
          src="https://th.bing.com/th?id=OIP.dtbmUS4cqfdvy5dvbp_ntAHaFG&w=301&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 "
          width="210px" height="210px"> </div>

    </div>
    <div id="b"><audio src="audio.mp3" controls></audio>
    </div>
    <br>
    <br>
    <br>

  </div>
</body>

</html>